
<!DOCTYPE html>
<html>
<title>Tanfeez</title>
 <link rel = "icon" href =  
"Tanfeez logo.png" type = "image/x-icon"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('Background Image.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.absolute {
  position: absolute;
  top: 63%;
  left: 10%;
  width: 15%;
  height: 20%;
 
}
.box {
position: absolute;
  background-color: white;
  top: 28%;
  left: 10%;
  width: 17%;
  height: 34%;
 
}
.box2 {
position: absolute;
  background-color: yellow;
  top: 29%;
  left: 10.5%;
  width: 16%;
  height: 28.5%;
 
}
.pl {
position: absolute;
  left: 12%;
  font-size: 1.5vw;
  font-weight: bold;
  color:black;
}
.pl2 {
position: absolute;
  
 font-size: 0.8vw;
  font-weight: bold;
  color:black;
   top: 89%;
  left: 15.5%;
  width: 16%;
  height: 28.5%;
}
.pl3 {
position: absolute;
  
  font-size: 0.6vw;
  font-weight: bold;
  color:black;
   top: 88%;
  left: 4.5%;
  width: 90%;
  height: 28.5%;
}
.mail {
position: absolute;
  background-color: white;
  top: 32%;
  left: 30%;
  width: 50%;
  height: 50%;
 
}
.mail2 {
position: absolute;
  
  top: 18%;
  left: 23.5%;
  width: 17%;
  height: 14%;
 
}
.language {
position: absolute;
  
  top: 2%;
  left: 1.5%;
  width: 7%;
  height: 10%;
text-decoration: underline;
  font-weight: bold;
 
  
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
<p class = "language" style = "left:95%;" ><a href="tanfeez2.html" style= "color:white;  font-size:1.2vw;" >عربي</a></p>
  <div class="absolute">
    <img src="Tanfeez logo.png"  width="120" height="65">
  </div>
 
  <div class ="box">
  <p class ="pl3">6 Ibn El Nabih St., off om Kalthoum Square, Zamalek</p>
  </div>
  <div class ="box2">
  <br>
  <p class ="pl">COMMERCIALS
  <br>
  PRODUCTION
  <br>
  <br>
  CONFERENCES
  <br>
  EVENTS &
  </p>
  <p class ="pl2">contactus@tanfeez.org</p>
 
  </div>
  
 <div class="mail2">
    <img src="mail4.png"  width="140" height="135" style = "color:white;">
  </div>
  
</div>

</body>
</html>